.head{
    height: 60px;
    padding: 14px 20px;
    border-bottom: 1px solid #eee;
  }
  .title{
    font-size: 16px;
    color: #2C353E;
    opacity: 1;
    font-weight: bold;
  }
  .btnGroup{
    float: right;
  }
  .formQuery{
    padding: 14px 20px;
  }
  .bottom{
    width: 100%;
    height: 54px;
    background: #FFFFFF;
    box-shadow: 0px -4px 8px rgba(44, 53, 62, 0.05);
    position: absolute;
    bottom: 0;
    padding: 14px 20px;
    .checkedNum{
      font-weight: bold;
      border-right: 2px solid #eee;
      padding-right: 10px;
    }
    .pagination{
      float: right;
      display: block;
    }
  }